[master]
YOUR_MASTER_IP ansible_user=YOUR_SSH_USER ansible_become=true

[node]
YOUR_WORKER_IP ansible_user=YOUR_SSH_USER ansible_become=true

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node

[localhost]
127.0.0.1 ansible_connection=local
